<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1{
            background-color: coral;
        }*/
        .background{
            background-image: url("IMG_0062.JPG");
            background-repeat:no-repeat;
            /* background-attachment: fixed; this background stays in same place inly content move */
            background-attachment: scroll; /*background moves with the content*/
            background-position: top;
            /* can be written as=> background: #000 url(IMG_0063.JPG) no-repeat left top; */
            
            /* for background shorthand the syntax is: 
            background-color: #000;
            background-image:url("IMG_0062.JPG") ;
            background-repeat: no-repeat;
            background-position: left top;

            shorthand=> background: #000 url("IMG_0062.JPG") no-repeat left top;
            */

            height: 1000px; 
            width: 1000px; 
        }
    </style>
</head>
<body>
    <!-- <h1>this is a heading</h1> -->
    <div class="background">
    <h1>
        this is another heading
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique pariatur rerum laudantium cum sapiente quidem earum, ipsum, quis accusantium incidunt unde cumque accusamus assumenda delectus molestias maxime dolore, iure atque!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellat magnam a maxime veniam distinctio dolore, omnis suscipit placeat, illo unde modi dicta quaerat et neque vel temporibus ab cupiditate.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas impedit laboriosam dignissimos provident deserunt. Eum unde voluptates impedit! A soluta quia rerum amet et sapiente saepe cupiditate perspiciatis
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente fugit et illo, pariatur sed. Ullam inventore, optio nostrum reprehenderit quia facilis odit temporibus laudantium quisquam, ipsa, expedita in. 

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit neque ea quasi officia tenetur sequi quod obcaecati ad veritatis recusandae, minus rerum. Eaque, rerum totam. Eius quibusdam expedita alias. Velit?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia natus pariatur, dolores unde accusamus dicta exercitationem aut maxime reprehenderit dolor modi ex quam animi illo praesentium beatae enim culpa voluptate!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ipsum veniam harum, perspiciatis dolores provident, inventore repudiandae error accusantium ducimus ipsa quos optio possimus! Fugit explicabo illum reprehenderit architecto quibusdam?
    </p>
</div>
</body>
</html>