<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            line-height: 1.2;
            font-weight: 500;
            /* can also be written as=> font:italic 500 50px/1.2 Verdana, Geneva, Tahoma, sans-serif ;  */

             /* for font shorthand the syntax is:  
            font-style: italic;
            font-weight: bold;
            font-size: .8em;
            line-height: 1.2;
            font-family: Arial, Helvetica, sans-serif;

            shorthand=> font: italic bold .8em/1.2 Arial, Helvetica, sans-serif;
            */
            
            /* for border shorthand the syntax is:  
            border-width: 1px;
            border-style: solid;
            border-color:#000;

            shorthand=> border: 1px solid #000;
            */

            /* for margin shorthand the syntax is:  
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;

            shorthand=> border: 10px 5px 10px 5px;
            */
        }
        p{
            color: chartreuse;
            line-height: 4.0;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 3;
        }
        h2{
            text-transform: uppercase;
            text-decoration: dashed;
            text-shadow: 3px 4px 2px blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>the night king</h1>
    <h2>the night king</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum assumenda illum vitae voluptas deleniti doloribus accusamus aperiam laboriosam. Id vero sint at a tempore earum laudantium blanditiis fuga? Quisquam, sit!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum enim hic itaque consequatur aspernatur earum consequuntur dolores, cumque nobis atque sunt animi iure nulla, esse voluptas ducimus sed eos ad!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error incidunt inventore autem, voluptatibus eius veniam, quasi cum cumque soluta nostrum porro deleniti nemo corrupti ex voluptates eveniet sint nam laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque animi, velit et harum deserunt dolore fugit tenetur commodi sequi rem enim ullam nulla atque modi? Error sed maiores totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus labore iure, excepturi corrupti reiciendis, assumenda repudiandae dignissimos maxime similique modi facere doloremque sed beatae dolorem necessitatibus debitis sequi corporis praesentium?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod minima, ullam delectus, voluptatum libero quaerat eius, iure saepe vero est fuga ab facilis natus doloremque aliquam ipsum sapiente perspiciatis officiis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in molestiae? Hic, iusto nulla quia nam earum expedita, deleniti sunt pariatur molestiae tempora ipsum repellendus laudantium possimus cumque modi distinctio!
    </p>
</body>
</html>